.live-page {
	min-height: 100vh;
	.dialog {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 30px;
		background-color: #fff;

		.role-selector {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(4, 1fr);

			.role-block {
				border: 1px solid #eee;
				padding: 5px 8px;
				display: flex;
				justify-content: space-between;

				button {
					background-color: #eee;
					border: none;
					border-radius: 5px;
					margin-left: 5px;
					font-weight: 900;

					&:hover {
						cursor: pointer;
					}
				}
			}
		}

		.cards-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 15px;
			margin-top: 30px;

			.card {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 2px dashed #eee;
				padding: 15px;
			}
		}
	}
}
