.roles-page {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	background-color: #fff;
	padding: 15px;

	.roles-container {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;

		@media only screen and (min-width: 425px) and (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media only screen and (min-width: 768px) {
			grid-template-columns: repeat(4, 1fr);
		}

		.role {
			text-align: center;
			transition: 0.4s;
			box-shadow: 2px 2px 10px #ddd;
			padding-bottom: 15px;

			&:hover {
				cursor: pointer;
				box-shadow: 2px 2px 10px #eee;
			}

			.image-container {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				overflow: hidden;
				background-color: #eee;
			}

			img {
				width: 100%;
				height: auto;
			}

			.description {
				max-height: 100px;
				overflow-y: scroll;
				font-size: 14px;
				padding: 0 8px;
				text-align: left;
				color: #444;
				font-weight: 400;
				margin: 0;
			}

			h2 {
				margin: 8px 0;
				font-size: 16px;
				font-weight: 900;
				color: #000;
			}
		}
	}

	// @media only screen and (min-width: 768px) {
	// 	.roles-container {
	// 		grid-template-columns: repeat(4, 25%);

	// 		.role {
	// 			width: 100%;
	// 		}
	// 		.image-container {
	// 			width: 100%;
	// 			height: 366px;
	// 		}
	// 	}
	// }
}
